# Java-Web-Development-Basics

./: README.md
02_EXERCISE _HTTP_protocol/docs/: README.md  README.md#2
02_EXERCISE _HTTP_protocol/src/part1/: Application
02_EXERCISE _HTTP_protocol/src/part2/: Application
02_EXERCISE _HTTP_protocol/src/part2/web/: HttpRequest  HttpRequestImpl  HttpResponse  HttpResponseImpl
02_EXERCISE _HTTP_protocol_server/docs/: README.md
03_EXERCISE_Servlets/docs/: README.md
03_EXERCISE_Servlets/src/: pom.xml
03_EXERCISE_Servlets/src/main/java/chushka/repository/: DenericRepository.java  ProductRepository.java  ProductRepositoryImpl.java
03_EXERCISE_Servlets/src/main/java/chushka/service/: ProductService.java  ProductServiceImpl.java
03_EXERCISE_Servlets/src/main/java/chushka/util/: HtmlReader.java
03_EXERCISE_Servlets/src/main/resources/views/: create-product.html  details-products.html  index.html
04_EXERCISE_Jsp_and_Filters/: pom.xml
04_EXERCISE_Jsp_and_Filters/docs/: README.md
04_EXERCISE_Jsp_and_Filters/docs/src/main/java/util/: ModelMapper.java  ValidationUtil.java
04_EXERCISE_Jsp_and_Filters/docs/src/main/webapp/jsps/: create-tube.jsp  error-page.jsp
04_EXERCISE_Jsp_and_Filters/src/main/java/metube/repository/: GenericRepository.jav  TubeRepositoryImpl.java
04_EXERCISE_Jsp_and_Filters/src/main/java/util/: HtmlReader.java
04_EXERCISE_Jsp_and_Filters/src/main/webapp/jsps/: all-tubes.jsp  details-tube.jsp  index.jsp
04_EXERCISE_Jsp_and_Filters/src/main/webapp/jsps/templates/: footer.jsp  head.jsp
05_EXERCISE_JSF_And_JPA-Workshop/docs/: README.md
05_EXERCISE_JSF_And_JPA-Workshop/src/: pom.xml
05_EXERCISE_JSF_And_JPA-Workshop/src/main/java/app/config/: ApplicationBeanConfiguration.java
05_EXERCISE_JSF_And_JPA-Workshop/src/main/java/app/mbeans/: BaseBean.java  HomeBean.java  JobAddBean.java  JobDeleteBean.java  (+3 more)
05_EXERCISE_JSF_And_JPA-Workshop/src/main/webapp/WEB-INF/: web.xml
06_EXAM/: pom.xml
06_EXAM/docs/: README.md
06_EXAM/src/main/java/app/config/: ApplicationBeanConfiguration.java
06_EXAM/src/main/java/app/domain/entities/: BaseEntity.java  Class.java  Hero.java  User.java
06_EXAM/src/main/java/app/domain/models/binding/: HeroCreateBindingModel.java  UserRegisterBindingModel.java
06_EXAM/src/main/java/app/domain/models/service/: HeroServiceModel.java  UserServiceModel.java
06_EXAM/src/main/java/app/domain/models/view/: HeroDeleteViewModel.java  HeroDetailsViewModel.java  HeroViewModel.java
06_EXAM/src/main/java/app/repository/: GenericRepository.java  HeroRepository.java  HeroRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
06_EXAM/src/main/java/app/service/: HeroService.java  HeroServiceImpl.java  UserServiceImpl.java
06_EXAM/src/main/java/app/web/filters/: GuestAuthorizationFilter.java  UserAuthorizationFilter.java
06_EXAM/src/main/java/app/web/mbeans/: HeroCreateBean.java  HeroDeleteBean.java  HeroDetailsBean.java  HomeBean.java  UserLogoutBean.java  UserRegisterBean.java
06_EXAM/src/main/webapp/resources/css/: style.css
06_EXAM/src/main/webapp/view/: create-hero.xhtml  delete-hero.xhtml  details-hero.xhtml  home.xhtml  index.xhtml  login.xhtml  register.xhtml
06_EXAM/src/main/webapp/view/templates/: footer.xhtml  guest-baseLayout.xhtml  guest-navbar.xhtml  head.xhtml  user-baseLayout.xhtml  user-navbar.xhtml
(+43 files in other folders)
